{
  "crons": [
    {
      "path": "/api/telegram/notify-shipments",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/telegram/notify-new-orders",
      "schedule": "*/5 * * * *"
    }
  ]
}
