{
  "expo": {
    "name": "Dezik Staff",
    "slug": "dezik-staff",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "dezikstaff",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ua.dezik.staff",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ua.dezik.staff",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dezik Staff потребує доступу до фото для прикріплення чеків та документів.",
          "cameraPermission": "Dezik Staff потребує доступу до камери для зйомки чеків та документів."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2625520e-81ed-4908-9421-e3d5c4b3f3c0"
      }
    },
    "owner": "dezik"
  }
}
